config/_default/params.toml (before)
[home]
    sections = ["tech", "finance"]
    fullCover = false
    centerHeadline = false
    style = ""
    [home.feature]
        orientation = "horizontal"
        color = "primary"
        width = 4
        align = "start"

[sections]
    [sections.tech]
        title = "Blog"
        type = "tabs"
        sort = "date"
        reverse = true
        color = "body-tertiary"
        cols = 3
        padding = "1"
        header = "full"
        footer = "none"
        orientation = "stacked"
        style = "border-0 card-zoom card-body-margin"
        homepage = 3
        separator = true
    [sections.finance]
        title = "Finance"
        type = "tabs"
        sort = "date"
        reverse = true
        color = "body-tertiary"
        cols = 3
        padding = "1"
        header = "full"
        footer = "none"
        orientation = "stacked"
        style = "border-0 card-zoom card-body-margin"
        homepage = 3
        separator = true

themeFont = "Inter"
themeFontPath = "https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&display=swap" # external path
fontSizeBase = "1rem" # assumes the browser default, typically '16px'

[links]
    ewallet="https://www.touchngo.com.my"
    aliexpress="https://aliexpress.ru"
    picture="https://unsplash.com/photos/ZX6BPboJrYk"

config/_default/params.toml (after)
[home]
    sections = ["tech", "finance"]
    fullCover = false
    centerHeadline = false
    style = ""
    [home.feature]
        orientation = "horizontal"
        color = "primary"
        width = 4
        align = "start"

[sections]
    [sections.tech]
        title = "Blog"
        type = "tabs"
        sort = "date"
        reverse = true
        color = "body-tertiary"
        cols = 3
        padding = "1"
        header = "full"
        footer = "none"
        orientation = "stacked"
        style = "border-0 card-zoom card-body-margin"
        homepage = 3
        separator = true
    [sections.finance]
        title = "Finance"
        type = "tabs"
        sort = "date"
        reverse = true
        color = "body-tertiary"
        cols = 3
        padding = "1"
        header = "full"
        footer = "none"
        orientation = "stacked"
        style = "border-0 card-zoom card-body-margin"
        homepage = 3
        separator = true

[links]
    ewallet="https://www.touchngo.com.my"
    aliexpress="https://aliexpress.ru"

config/_default/params.toml (diff)
@@ -39,11 +39,6 @@
         homepage = 3
         separator = true
 
-themeFont = "Inter"
-themeFontPath = "https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&display=swap" # external path
-fontSizeBase = "1rem" # assumes the browser default, typically '16px'
-
 [links]
     ewallet="https://www.touchngo.com.my"
     aliexpress="https://aliexpress.ru"
-    picture="https://unsplash.com/photos/ZX6BPboJrYk"
